<!DOCTYPE HTML>
<html>
    <head>
    <link rel="stylesheet" href="//cdn.webix.com/edge/webix.css" type="text/css"> 
    <script src="//cdn.webix.com/edge/webix.js" type="text/javascript"></script>
    <!-- Webix Hint, use CDN or files in this repo -->
	<script type="text/javascript" src="http://cdn.webix.com/components/hint/hint.js"></script>
	<link rel="stylesheet" type="text/css" href="http://cdn.webix.com/components/hint/hint.css">  
    </head>
    <body>


    	<script src="data.js"></script>
        <script src="webixscript.js"></script>
        <script src='/api'></script>
        <script src="script.js"></script>
    </body>
</html>


<!--
<form method="post" action="/login/">
    <table>
        <tr>
            <td><label for="loginField">Логин</label></td>
            <td><input id="loginField" type="text" name="username"></td>
        </tr>
        <tr>
            <td><label for="passwordField">Пароль</label></td>
            <td><input id="passwordField" type="password" name="password"></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center"><input type="submit" value="Войти"></td>
        </tr>
    </table>
</form>
-->