<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="//cdn.webix.com/site/webix.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="//cdn.webix.com/site/filemanager/filemanager.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" charset="utf-8">

    <script src="//cdn.webix.com/edge/webix.js" type="text/javascript" charset="utf-8"></script>
	<script src="//cdn.webix.com/site/filemanager/filemanager.js" type="text/javascript"></script>

	<script src="js/views/scheduler.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/views/gantt.js" type="text/javascript" charset="utf-8"></script>

	<script src='/api'></script>
	<script src="js/userscript.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/wins.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/data.js" type="text/javascript" charset="utf-8"></script>

	<!-- Material Design Icons -->
	<link rel="stylesheet" type="text/css" href="//cdn.materialdesignicons.com/2.7.94/css/materialdesignicons.css">

    <title>Webix Desktop App</title>

 </head>
 <body>
<script>
webix.ui({
    view:"window",
    modal:true,
    move:true,
	resize: false,
	position:"center",
    id:"testapp_add_window",
    head:"Добавить пользователя",
    close:true,
    body:{
    	view:"form", 
    	id: 'add_user_form',
    	elements: [
    		{ view:"text", label:"Имя", name:"username"},
    		{ view:"text", label:"Почта", name:"email"},
    		{ view:"text", label:"Телефон", name:"phone"},
    		{ view:"text", label:"Пароль", name:"password"},
    		{ margin:5, cols:[
			            { view:"button", value:"Сохранить" , css:"webix_primary", click: function(){
																            		var username = $$('add_user_form').getValues().username
																					var email = $$('add_user_form').getValues().email
																					var phone = $$('add_user_form').getValues().phone
																					var password = $$('add_user_form').getValues().password
			            															webix.remote.createUser(username,email,phone,password).sync();
			            															table_users = webix.remote.getUsers().sync();
																					$$("testapp").clearAll();
																					$$("testapp").parse(table_users);
																					$$('add_user_form').clear();
			            															$$("testapp_add_window").hide();
			     														       }},
			            { view:"button", value:"Отменить", click: function(){
			            													$$('add_user_form').clear();
			            													$$("testapp_add_window").hide();
			            												}}
			        	]}
    	]
    }
})


webix.ui({
    view:"window",
    modal:true,
    move:true,
	resize: false,
	position:"center",
    id:"testapp_edit_window",
    head:"Редактировать пользователя",
    close:true,
    body:{
    	view:"form", 
    	id: 'edit_user_form',
    	data: selectedrow,
    	elements: [
    		{ view:"text", label:"Имя", name:"name"},
    		{ view:"text", label:"Почта", name:"email"},
    		{ view:"text", label:"Телефон", name:"phone"},
    		{ view:"text", label:"Пароль", name:"password"},
    		{ margin:5, cols:[
			            { view:"button", value:"Сохранить" , css:"webix_primary", click: function(){
			            															var id = selectedrow.id
																            		var username = $$('edit_user_form').getValues().name
																					var email = $$('edit_user_form').getValues().email
																					var phone = $$('edit_user_form').getValues().phone
																					var password = $$('edit_user_form').getValues().password
			            															webix.remote.editUser(id,username,email,phone,password).sync();
			            															table_users = webix.remote.getUsers().sync();
																					$$("testapp").clearAll();
																					$$("testapp").parse(table_users);
																					$$('edit_user_form').clear();
			            															$$("testapp_edit_window").hide();
			     														       }},
			            { view:"button", value:"Отменить", click: function(){
			            													$$('edit_user_form').clear();
			            													$$("testapp_edit_window").hide();
			            												}}
			        	]}
    	]
    }
})






</script>

 <script type="text/javascript" charset="utf-8">
	 desktopApp.init();
 </script>
 </body>
 </html>